format binary

mov ax,bx

